#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LMPi0fziF0kz8UM5UhqolF07fgD5dIjy6h9IU49IF/ddQjkPNFkNjREzH9fLZzv4tNojsUuOWcTKr/3bWFNkSJibhngkIWnQMpNfEd/VBwpHuLXJg61VKtYathc/gKJIOTlu94a47jzvHsifecpuY2oa9hOerPC2hGMu7YrS7higZzWWyyY4D49GVYtcNZJy7KTzrW7gXmdUmcAMj6mggbvFt9a45Fk2qnQhKGI59f6lF0Sp+XsuXfbNuzD1eShAkaASJRYyHjYDkPaXzlhWktud5Om3ScZUMeK9Jq4DIblcBHjXfRQeE9I4zGNZ95l99MHnj+mLSAnHwcft5sDQ3zKMVlkMMZQenTrVCMTKwMwCixrD6XKLBmJJ9ZIQeL/72kZKucny1AnkVV+QbDDmUvJQhHgX9ez9V0Fg1tP6+RU0b8euuxcHLVNNT3+M/s0BVOw="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="cBtjwNHvr6KCUSMclTRddYg0V+NH4DMYJArVntjlDYJx5LTxKLLtrWVzCcyiJNHrRl0+D6Q2C5zYQponfpURi+gvmD25n6TZSz9rmhEGCobFFlqiI/lJPPf7jTIKKX3avs1yxZx8921+9VgNRDU+W+UjqXt0mZ3dursXKLqYRk5BIPo1j8nS/0A1zKNcGqTVIzUxhQjzqf84b+IsJN20vzh5bUqPW1aSy8BFcsy267Xi43mzaAdaGg78Lgq8bDSIYD6NEIcaZOexZFnsMvxbohafLydzUAeQHUVJMNPwuuY+rI0CuoQva/aXIGBF8NgrlecaXTYhs5wK475H/AgQVYjAlEi3YLh46HKiGY/O1P3UOnoPG9zBm70RC/tXI+3GBkEMZdh38huX3oy/q+atdSMXcTLKeoiO5GWjWKdcOntb+ahRVaRXyYlUz7LJX99F5Ba/eqg="
DOTENV_VAULT_PRODUCTION_VERSION=16

# ci
DOTENV_VAULT_CI="ZrkLW+ykixH8TW1Ti3aisnEYPMORU08UYAPJUpM6AaYLDqYayW3YYOcdb0DwS3aQVTnkWvGSlVH1Ie9YtPzLji54MrabtvbZevAoAvlMopDh1t//J/mCKD+/eu3vJKVsC2V8DLwBtmrtEWJyulfsaiEbC7iAipPYpKa0JdPC+B0f5Es+AFN6FTEEyxzUi2RrZnw="
DOTENV_VAULT_CI_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f70fe5f2e7ac2dea727ec90d990046a2f1ad74152ceb8a8a2711fa5858e4c9a4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
