# example@v0
# DO NOT INCLUDE POSTGRES VALUES FOR CI
# CI WILL USE THE POSTGRES INSTANCE PROVIDED BY THE GITHUB ACTIONS RUNNER
POSTGRES_DB="tsdb"  # skip for CI
POSTGRES_USER="username"  # skip for CI
POSTGRES_PASSWORD="super-secret-password"  # skip for CI
POSTGRES_PORT="5432"  # skip for CI
POSTGRES_HOST="hostname.example.com"  # skip for CI
TABLE_NAME="name of table containing data"
BMW_USERNAME="email@example.com"
BMW_PASSWORD="bmw-connected-drive-password"
BMW_REGION="REST_OF_WORLD"
BMW_VINS="comma,separated,list,of,vins"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=storageaccountname;AccountKey=abcde/fghij==;BlobEndpoint=https://storageaccountname.blob.core.windows.net/;FileEndpoint=https://storageaccountname.file.core.windows.net/;QueueEndpoint=https://storageaccountname.queue.core.windows.net/;TableEndpoint=https://storageaccountname.table.core.windows.net/"