[coverage:run]
omit = */test/* */tests/* */.venv/* */.tox/* */.eggs/* */.vscode-remote/*
relative_files = true

[tool:pytest]
addopts = --cov --cov-branch --cov-report term-missing -vv --strict-markers -rfE